spring.application.name=hotel-mcp

# External ETS API Configuration
etscore.api.base-url=https://test-api.etscore.com/api/v1
etscore.api.auth-token=token
etscore.api.accept-language=en-US
etscore.api.currency=EUR

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.inspector.enabled=true
management.endpoints.web.exposure.include=mappings
spring.ai.mcp.server.type=ASYNC
logging.level.com.mcp.spring_boot=DEBUG
